<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>crud dashboard</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/custom.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

	<link rel="icon" type="image/x-icon" href="img/logo10.png">

</head>

<body>


	<div class="wrapper">

		<!-------sidebar--design------------>

		<div id="sidebar">

			<div class="sidebar-header">
				<h3 class="d-flex justify-content-center align-items-center "><i
						class="material-icons fa-solid fa-layer-group" style="color: #84aef2;"></i><span class="pl-1">
						AppStack</span></h3>
			</div>

			<ul class="list-unstyled component m-0">
				<li class="active">
					<a href="#" class="dashboard d-flex">
						<i class="material-icons">dashboard</i>dashboard
						<span id="nav-nt">5</span></a>
				</li>

				<li class="dropdown">
					<a href="#homeSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
						<i class="material-icons fa-solid fa-suitcase-rolling"></i>E-commerce
					</a>
					<ul class="collapse list-unstyled menu" id="homeSubmenu1">
						<li><a href="index.html">Products <Span id="nav-nt">new</Span></a></li>
						<li><a href="productDetails.html">Products Details <Span id="nav-nt-details">new</Span></a></li>
						<li><a href="orders.html">Orders <Span id="nav-nt-orders">new</Span></a></li>
						<li><a href="customers.html">Customers</a></li>
						<li><a href="#">Invoice</a></li>
						<li><a href="#">Pricing</a></li>
					</ul>
				</li>


				<li class="dropdown">
					<a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
						<i class="material-icons">apps</i>Projects
					</a>
					<ul class="collapse list-unstyled menu" id="homeSubmenu2">
						<li><a href="#">Overview</a></li>
						<li><a href="#">Details</a></li>
					</ul>
				</li>

				<li>
					<a href="#" class="dashboard d-flex">
						<i class="material-icons">message</i>Chat
					</a>
				</li>

				<li>
					<a href="#" class="dashboard d-flex">
						<i class="material-icons fa-regular fa-file" style="color: #7d7d7e;"></i>File Manager
						<span> New</span>
					</a>
				</li>

				<li>
					<a href="#" class="dashboard d-flex">
						<i class="material-icons fa-regular fa-calendar" style="color: #7d7d7e;"></i>calender
					</a>
				</li>

				<li>
					<a href="#" class="dashboard d-flex">
						<i class="material-icons fa-regular fa-envelope" style="color: #7d7d7e;"></i>Email
					</a>
				</li>

				<li class="dropdown">
					<a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
						<i class="material-icons fa-solid fa-list-check" style="color: #7d7d7e;"></i>charts
					</a>
					<ul class="collapse list-unstyled menu" id="homeSubmenu3">
						<li><a href="#">List</a></li>
						<li><a href="#">Kanban</a></li>
					</ul>
				</li>


				<li class="dropdown">
					<a href="#homeSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
						<i class="material-icons">extension</i>UI Element
					</a>
					<ul class="collapse list-unstyled menu" id="homeSubmenu4">
						<li><a href="#">Pages 1</a></li>
						<li><a href="#">Pages 2</a></li>
						<li><a href="#">Pages 3</a></li>
					</ul>
				</li>


			</ul>
		</div>

		<!-------page-content start----------->

		<div id="content">

			<div class="top-navbar d-flex justify-content-between">

				<div class="d-flex align-items-center">
					<div class="xp-menubar mr-3">
						<i class="fa-solid fa-bars-progress fs-3 text-secondary cursor-pointer"></i>
					</div>

					<div class="xp-searchbar">
						<form>
							<div class="input-group">
								<input type="search" class="form-control" placeholder="Search">
								<div class="input-group-append">
									<button class="btn" type="submit" id="button-addon2"><i
											class="fa-solid fa-magnifying-glass"></i>
									</button>
								</div>
							</div>
						</form>
					</div>

					<ul class="nav navbar-nav flex-row d-flex justify-content-end align-items-center">

						<li class="dropdown nav-item">
							<a class="nav-link text-secondary " href="#" data-toggle="dropdown">
								Mega Menu <span class="dropdown-toggle ml-4"></span>
							</a>

							<ul class="dropdown-menu p-3"> UI
								<li><a href="#">Alerts</a></li>
								<li><a href="#">Buttons</a></li>
								<li><a href="#">Cards</a></li>
								<li><a href="#">Grid</a></li>
							</ul>
						</li>

					</ul>

				</div>

				<div>
					<div class="xp-profilebar text-right">
						<nav class="navbar p-0">

							<ul class="nav navbar-nav flex-row">

								<ul class="nav navbar-nav flex-row d-flex justify-content-end align-items-center">

									<li class="dropdown nav-item">
										<a class="nav-link" href="#" data-toggle="dropdown">
											<span class=""><i class="material-icons fa-regular fa-comment"
													style="color: #6c757d;"></i></span>
											<span class="notification">4</span>
										</a>

										<ul class="dropdown-menu">
											<li><a href="#">You Have 4 New Messages</a></li>
											<li><a href="#">You Have 4 New Messages</a></li>
											<li><a href="#">You Have 4 New Messages</a></li>
											<li><a href="#">You Have 4 New Messages</a></li>
										</ul>
									</li>


									<li class="dropdown nav-item ml-1">
										<a class="nav-link" href="#" data-toggle="dropdown">
											<i class="material-icons fa-solid fa-bell-slash"
												style="color: #6c757d;"></i>
										</a>

										<ul class="dropdown-menu">
											<li><a href="#">You Have 4 New Messages</a></li>
											<li><a href="#">You Have 4 New Messages</a></li>
											<li><a href="#">You Have 4 New Messages</a></li>
											<li><a href="#">You Have 4 New Messages</a></li>
										</ul>
									</li>


									<li class="dropdown nav-item ml-1">
										<a class="nav-link" href="#" data-toggle="dropdown">
											<i class="material-icons fa-regular fa-moon" style="color: #b6babe;"></i>
										</a>
									</li>


									<li class="dropdown nav-item ml-1">
										<a class="nav-link" href="#" data-toggle="dropdown">
											<img src="img/f.jpeg" style="width: 32px; border-radius: 50%;" alt="flag">
										</a>
									</li>

									<li class="dropdown nav-item">
										<a class="nav-link" href="#" data-toggle="dropdown">
											<img src="https://scontent.fcai23-1.fna.fbcdn.net/v/t39.30808-6/406226513_2384763138399405_5531682713407591453_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=WU7Zwl0jW2MQ7kNvgEm90o2&_nc_zt=23&_nc_ht=scontent.fcai23-1.fna&_nc_gid=AfGDbD9M0oN8lWc5Y1Dv_hA&oh=00_AYApQxWFC_D-JCxK-65eE0sW7LEt8bXtMXWzHibDpIrntA&oe=672014C5"
												style="width:40px; border-radius:50%;" />
											<span class="xp-user-live"></span>
										</a>

									<li class="dropdown nav-item">
										<a class="nav-link text-secondary " href="#" data-toggle="dropdown">
											Karim Ashraf <span class="dropdown-toggle ml-4"></span>
										</a>

										<ul class="dropdown-menu p-3">
											<li><a href="#">
													<span class="material-icons">person_outline</span>
													Profile
												</a></li>
											<li><a href="#">
													<span class="material-icons">settings</span>
													Settings
												</a></li>
											<li><a href="#">
													<span class="material-icons">logout</span>
													Logout
												</a></li>

										</ul>
									</li>
									</li>
								</ul>

							</ul>
						</nav>
					</div>
				</div>

			</div>

			<!------top-navbar-end----------->


			<!------main-content-start----------->
			<div class="d-flex flex-column justify-content-center m-auto">
				<h2 class="main-content-title">Products</h2>
				<div class="main-content">

					<div class="row">
						<div class="col-md-12">
							<div class="container-card w-100">
								<div class="card-body">

									<div class="row mb-3 ">

										<div class="col-md-6 col-xl-4 mb-2 mb-md-0">
											<div class="input-group">
												<input type="search" class="form-control" placeholder="Search">
												<div class="input-group-append">
													<button class="search-btn btn" type="submit" id="button-addon2"><i
															class="fa-solid fa-magnifying-glass"></i>
													</button>
												</div>
											</div>
										</div>

										<div class="col-md-6 col-xl-8">
											<div class="d-flex justify-content-end">
												<button type="button" class="btn btn-light btn-lg me-2 mr-3"><i
														class="fa-solid fa-download" style="color: #212121;"></i>
													Export</button>
												<button type="button" class="btn btn-primary btn-lg"><i></i><i
														class="fa-solid fa-plus"></i> New Product</button>
											</div>
										</div>
									</div>

									<table id="datatables-products" class="table w-100">
										<thead>
											<tr>
												<th class="align-middle">
													<div class="form-check fs-4">
														<input class="form-check-input" type="checkbox"
															id="datatables-products-check-all">
														<label class="form-check-label"
															for="datatables-products-check-all"></label>
													</div>
												</th>
												<th class="align-middle">Item Name</th>
												<th class="align-middle">Price</th>
												<th class="align-middle">Stock</th>
												<th class="align-middle">Category</th>
												<th class="align-middle" class="align-middle">Rating</th>
												<th class="align-middle text-end">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<div class="form-check fs-4">
														<input class="form-check-input" type="checkbox">
														<label class="form-check-label"></label>
													</div>
												</td>
												<td class="d-flex align-items-center">
													<div
														class="p-2 rounded bg-body-tertiary d-flex justify-content-center align-items-center me-2 w-50px h-50px">
														<img src="img/product-9.png" style="width: 50px;"
															class="mw-100 mh-100" alt="Apple iPad Pro">
													</div>
													<p class="mb-0">
														<strong>Apple iPad Pro</strong><br />
														<span class="text-muted">Silver</span>
													</p>
												</td>
												<td>$ 1,399.00</td>
												<td>48</td>
												<td>Tablets</td>
												<td>
													<i class="fa-solid fa-star text-warning"></i> 4.6 <span
														class="text-muted">out of 55 Reviews</span>
												</td>
												<td class="text-end">
													<button type="button" class="btn btn-light">View</button>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check fs-4">
														<input class="form-check-input" type="checkbox">
														<label class="form-check-label"></label>
													</div>
												</td>
												<td class="d-flex align-items-center">
													<div
														class="p-2 rounded bg-body-tertiary d-flex justify-content-center align-items-center me-2 w-50px h-50px">
														<img src="img/product-8.png" style="width: 50px;"
															class="mw-100 mh-100" alt="Apple iPad Pro">
													</div>
													<p class="d-inline-block mb-0">
														<strong>Apple iPad Pro</strong><br />
														<span class="text-muted">Space Gray</span>
													</p>
												</td>
												<td>$ 1,399.00</td>
												<td>48</td>
												<td>Tablets</td>
												<td>
													<i class="fa-solid fa-star text-warning"></i> 4.3 <span
														class="text-muted">out of 25 Reviews</span>
												</td>
												<td class="text-end">
													<button type="button" class="btn btn-light">View</button>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check fs-4">
														<input class="form-check-input" type="checkbox">
														<label class="form-check-label"></label>
													</div>
												</td>
												<td class="d-flex align-items-center">
													<div
														class="p-2 rounded bg-body-tertiary d-flex justify-content-center align-items-center me-2 w-50px h-50px">
														<img src="img/product-4.png" style="width: 50px;"
															class="mw-100 mh-100" alt="Apple iPhone 15 Pro Max">
													</div>
													<p class="d-inline-block mb-0">
														<strong>Apple iPhone 15 Pro Max</strong><br />
														<span class="text-muted">Blue Titanium</span>
													</p>
												</td>
												<td>$ 1499.00</td>
												<td>38</td>
												<td>Smartphones</td>
												<td>
													<i class="fa-solid fa-star text-warning"></i> 4.6 <span
														class="text-muted">out of 40 Reviews</span>
												</td>
												<td class="text-end">
													<button type="button" class="btn btn-light">View</button>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check fs-4">
														<input class="form-check-input" type="checkbox">
														<label class="form-check-label"></label>
													</div>
												</td>
												<td class="d-flex align-items-center">
													<div
														class="p-2 rounded bg-body-tertiary d-flex justify-content-center align-items-center me-2 w-50px h-50px">
														<img src="img/product-3.png" style="width: 50px;"
															class="mw-100 mh-100" alt="Apple iPhone 15 Pro Max">
													</div>
													<p class="d-inline-block mb-0">
														<strong>Apple iPhone 15 Pro Max</strong><br />
														<span class="text-muted">Natural Titanium</span>
													</p>
												</td>
												<td>$ 1499.00</td>
												<td>30</td>
												<td>Smartphones</td>
												<td>
													<i class="fa-solid fa-star text-warning"></i> 4.8 <span
														class="text-muted">out of 50 Reviews</span>
												</td>
												<td class="text-end">
													<button type="button" class="btn btn-light">View</button>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check fs-4">
														<input class="form-check-input" type="checkbox">
														<label class="form-check-label"></label>
													</div>
												</td>
												<td class="d-flex align-items-center">
													<div
														class="p-2 rounded bg-body-tertiary d-flex justify-content-center align-items-center me-2 w-50px h-50px">
														<img src="img/product-5.png" style="width: 50px;"
															class="mw-100 mh-100" alt="Apple iPhone 15 Pro Max">
													</div>
													<p class="d-inline-block mb-0">
														<strong>Apple iPhone 15 Pro Max</strong><br />
														<span class="text-muted">White Titanium</span>
													</p>
												</td>
												<td>$ 1499.00</td>
												<td>45</td>
												<td>Smartphones</td>
												<td>
													<i class="fa-solid fa-star text-warning"></i> 4.9 <span
														class="text-muted">out of 60 Reviews</span>
												</td>
												<td class="text-end">
													<button type="button" class="btn btn-light">View</button>
												</td>
											</tr>
											<tr>
												<td>
													<div class="form-check fs-4">
														<input class="form-check-input" type="checkbox">
														<label class="form-check-label"></label>
													</div>
												</td>
												<td class="d-flex align-items-center">
													<div
														class="p-2 rounded bg-body-tertiary d-flex justify-content-center align-items-center me-2 w-50px h-50px">
														<img src="img/product-7.png" style="width: 50px;"
															class="mw-100 mh-100" alt="Apple MacBook Pro 16\" ">
						</div>
						<p class=" d-inline-block mb-0 ">
						<strong>Apple MacBook Pro 16" </strong><br />
														<span class="text-muted">Silver</span>
														</p>
												</td>
												<td>$ 2,399.00</td>
												<td>55</td>
												<td>Notebooks</td>
												<td>
													<i class="fa-solid fa-star text-warning"></i> 4.7 <span
														class="text-muted">out of 45 Reviews</span>
												</td>
												<td class="text-end">
													<button type="button" class="btn btn-light">View</button>
												</td>
											</tr>
										</tbody>
									</table>

									<div class="container-data-table d-flex justify-content-between align-items-center">
										<div class="data-table">
											<p>Showing 1 to 6 of 12 Entries </p>
										</div>

										<nav aria-label="Page navigation example">
											<ul class="pagination">
												<li class="page-item">
													<a class="page-link" href="#" aria-label="Previous">
														<span aria-hidden="true">&laquo;</span>
													</a>
												</li>
												<li class="page-item active"><a class="page-link" href="#">1</a></li>
												<li class="page-item " aria-current="page">
													<a class="page-link" href="#">2</a>
												</li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item">
													<a class="page-link" href="#" aria-label="Next">
														<span aria-hidden="true">&raquo;</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>

								</div>
							</div>

						</div>


						<!----add-modal start--------->
						<div class="modal fade" tabindex="-1" id="addEmployeeModal" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Add Employees</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<div class="form-group">
											<label>Name</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Email</label>
											<input type="emil" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Address</label>
											<textarea class="form-control" required></textarea>
										</div>
										<div class="form-group">
											<label>Phone</label>
											<input type="text" class="form-control" required>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary"
											data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-success">Add</button>
									</div>
								</div>
							</div>
						</div>

						<!----edit-modal end--------->





						<!----edit-modal start--------->
						<div class="modal fade" tabindex="-1" id="editEmployeeModal" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Edit Employees</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<div class="form-group">
											<label>Name</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Email</label>
											<input type="emil" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Address</label>
											<textarea class="form-control" required></textarea>
										</div>
										<div class="form-group">
											<label>Phone</label>
											<input type="text" class="form-control" required>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary"
											data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-success">Save</button>
									</div>
								</div>
							</div>
						</div>

						<!----edit-modal end--------->


						<!----delete-modal start--------->
						<div class="modal fade" tabindex="-1" id="deleteEmployeeModal" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title">Delete Employees</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<p>Are you sure you want to delete this Records</p>
										<p class="text-warning"><small>this action Cannot be Undone,</small></p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary"
											data-dismiss="modal">Cancel</button>
										<button type="button" class="btn btn-success">Delete</button>
									</div>
								</div>
							</div>
						</div>

						<!----edit-modal end--------->




					</div>
				</div>
			</div>
			<!------main-content-end----------->



			<!----footer-design------------->

			<footer class="footer">
				<div class="container-Footer d-flex justify-content-between align-items-center">
					<div class="container-links">
						<a href="#" class="text-decoration-none text-black-50 p-1">Support</a>
						<a href="#" class="text-decoration-none text-black-50 p-1">Help Center</a>
						<a href="#" class="text-decoration-none text-black-50 p-1">Privacy</a>
						<a href="#" class="text-decoration-none text-black-50 p-1"> Terms of Service</a>
					</div>
					<p class="text-black-50">Â© 2024 - AppStack</p>
				</div>
			</footer>

		</div>

	</div>

	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>


	<script type="text/javascript">
		$(document).ready(function () {
			$(".xp-menubar").on('click', function () {
				$("#sidebar").toggleClass('active');
				$("#content").toggleClass('active');
			});

			$('.xp-menubar,.body-overlay').on('click', function () {
				$("#sidebar,.body-overlay").toggleClass('show-nav');
			});

		});
	</script>





</body>

</html>
